<!doctype html>
<html lang="en">

<head>


  <title>git task </title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/all.min.css">

  <link rel="stylesheet" href="css/main.css">
</head>

<body>

  <div>
    <p class="text-center text-muted ">mohamed elsayed abdel maksoud ali shalaby</p>
    <p class="text-center text-muted ">Ahmed Mohamed Attia El-desoky</p>
    <p class="text-center text-muted ">Nada Ahmed Mohamed Ammar</p>
  </div>
    <div class="text-center mt-5">
      <button class="btn btn-primary"> <a href="page1.html" class="text-white text-decoration-none"> Ahmed </a> </button>
      <button class="btn btn-primary"><a href="page4.html" class="text-white text-decoration-none"> Marwa</button>
      <button class="btn btn-primary"><a href="page3.html" class="text-white text-decoration-none">Shimaa</a></button>
      <button class="btn btn-primary"> <a href="page5.html" class="text-white text-decoration-none"> Nada </a> </button>
    </div>




    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script>
    </script>

</body>

</html>
